IP="localhost"
PORT="80"
VOLUMES="/volumes"

# minio
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="admin"
MINIO_BROWSER_REDIRECT_URL="http://${IP}:${PORT}/minio/"

# postgresql
POSTGRES_DB="db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"

# mlflow
MLFLOW_BUCKET_NAME="mlflow"
